<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body class="page">
    <header class="page-header">
      <div class="container main-nav">
        <a href="./index.html" class="logo link"
          >Web<span class="black-logo">Studio</span></a
        >
        <nav>
          <ul class="site-nav">
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Studio</a>
            </li>
            <li class="nav-item">
              <a href="./portfolio.html" class="nav-link active">Portfolio</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
          </ul>
        </nav>
        <ul class="nav-contacts">
          <li class="nav-contacts-item">
            <a href="mailto:info@devstudio.com" class="contact-link"
          >
          <svg class="header-icon" width="16px" height="12px">
            <use href="./images/symbol-defs.svg#icon-mail"></use>
          </svg>
            info@devstudio.com 
        </a>
      </li>

        <li class="nav-contacts-item">
          <a href="tel:+380961111111" class="contact-link"
            >
            <svg class="header-icon" width="10px" height="16px">
              <use href="./images/symbol-defs.svg#icon-phone"></use>
            </svg>
            +38 096 111 11 11</a>
        </li>
      </ul>
      </div>
    </header>

    <main>
      <section class="filter section">
        <h1 class="visually-hidden">Work examples</h1>
        <div class="container">
          <ul class="filter-list">
            <li class="filter-item">
              <button type="button" class="filter-button filter-active">
                All
              </button>
            </li>
            <li class="filter-item">
              <button type="button" class="filter-button">Web-sites</button>
            </li>
            <li class="filter-item">
              <button type="button" class="filter-button">Apps</button>
            </li>
            <li class="filter-item">
              <button type="button" class="filter-button">Design</button>
            </li>
            <li class="filter-item">
              <button type="button" class="filter-button">Marketing</button>
            </li>
          </ul>

          <ul class="projects-list">
             <li class="project-item">
              <a href="#" target="_blank" class="project-link">
                <div class="project-thumb">
                 <img
                    src="./images/portfolio/work1.jpg"
                    alt="Web-site for Technoduck"
                    width="370"
                  />
                  <div class="project-overlay">
                  <div class="other-side">
                    <p class="other-side-text">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                  </div>
                </div>
                 </div>

              <div class="card-content">
                <h2 class="project-name">Technoduck</h2>
                <p class="work-type">Web-site</p>
              </div>
              </a>
            </li>

            <li class="project-item">
              <a href="#" target="_blank" class="project-link">
                <div class="project-thumb">
              <img
                src="./images/portfolio/work2.jpg"
                alt="Poster design new orleans vs golden star"
                width="370"
              />
              <div class="project-overlay">
                <div class="other-side">
                  <p class="other-side-text">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                </div>
              </div>
               </div>
               
              <div class="card-content">
                <h2 class="project-name">Poster New Orlean vs Golden Star</h2>
                <p class="work-type">Design</p>
              </div>
              </a>
            </li>

            <li class="project-item">

                <a href="#" target="_blank" class="project-link">
                  <div class="project-thumb">
                <img
                  src="./images/portfolio/work3.jpg"
                  alt="App for Seafood Restaurant"
                  width="370"
                />
                <div class="project-overlay">
                  <div class="other-side">
                    <p class="other-side-text">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                  </div>
                </div>
                </div>
                <div class="card-content">
                  <h2 class="project-name">Seafood Restaurant</h2>
                  <p class="work-type">Apps</p>
              </div>
              </a>
            </li>

            <li class="project-item">
              <a href="#" target="_blank" class="project-link">
                <div class="project-thumb">
              <img
                src="./images/portfolio/work4.jpg"
                alt="Headphones"
                width="370"
              />
              <div class="project-overlay">
                <div class="other-side">
                  <p class="other-side-text">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                </div>
              </div>
               </div>
              <div class="card-content">
                <h2 class="project-name">Project Prime</h2>
                <p class="work-type">Marketing</p>
              </div>
              </a>
            </li>

            <li class="project-item">
              <a href="#" target="_blank" class="project-link">
                <div class="project-thumb">
              <img
                src="./images/portfolio/work5.jpg"
                alt="App for Project Boxes"
                width="370"
              />
              <div class="project-overlay">
                <div class="other-side">
                  <p class="other-side-text">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                </div>
              </div>
               </div>
              
              <div class="card-content">
                <h2 class="project-name">Project Boxes</h2>
                <p class="work-type">Apps</p>
              </div>
              </a>
            </li>

            <li class="project-item">
              <a href="#" target="_blank" class="project-link">
                <div class="project-thumb">
              <img
                src="./images/portfolio/work6.jpg"
                alt="Interesting design for Web-site"
                width="370"
              />
              <div class="project-overlay">
                <div class="other-side">
                  <p class="other-side-text">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                </div>
              </div>
               </div>
              <div class="card-content">
                <h2 class="project-name">Inspiration has no Borders</h2>
                <p class="work-type">Web-site</p>
              </div>
              </a>
            </li>

            <li class="project-item">
              <a href="#" target="_blank" class="project-link">
                <div class="project-thumb">
              <img
                src="./images/portfolio/work7.jpg"
                alt="Brochure design"
                width="370"
              />
              <div class="project-overlay">
                <div class="other-side">
                  <p class="other-side-text">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                </div>
              </div>
               </div>
              <div class="card-content">
                <h2 class="project-name">Limited Edition</h2>
                <p class="work-type">Design</p>
              </div>
              </a>
            </li>

            <li class="project-item">
              <a href="#" target="_blank" class="project-link">
                <div class="project-thumb">
              <img
                src="./images/portfolio/work8.jpg"
                alt="Project LAB tag"
                width="370"
              />
              <div class="project-overlay">
                <div class="other-side">
                  <p class="other-side-text">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                </div>
              </div>
               </div>

              <div class="card-content">
                <h2 class="project-name">Project LAB</h2>
                <p class="work-type">Marketing</p>
              </div>
              </a>
            </li>

            <li class="project-item">
              <a href="#" target="_blank" class="project-link">
              <div class="project-thumb">
              <img
                src="./images/portfolio/work9.jpg"
                alt="Deleloping apps for growing Business"
                width="370"
              />

              <div class="project-overlay">
                <div class="other-side">
                  <p class="other-side-text">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                </div>
              </div>
               </div>

              <div class="card-content">
                <h2 class="project-name">Growing Business</h2>
                <p class="work-type">Apps</p>
              </div>
              </a>
            </li>
           
          </ul>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="footer-design container">
            <div class="">
              <a href="./index.html" class="logo link logo-footer"
                >Web<span class="white-logo">Studio</span></a
              >
              <div class="footer-container">
                <address class="address-item">
                  <p class="address-street">695 Park Ave, New York, NY 10065, United States</p>
                  <ul class="footer-contacts contacts">
                    <li class="contacts-list">
                      <a href="mailto:info@example.com" class="footer-link"
                        >info@example.com</a
                      >
                    </li>
                    <li  class="contacts-list">
                      <a href="tel:+12127724150" class="footer-link"
                        >+1 212-772-4150</a
                      >
                    </li>
                  </ul>
                </address>
              </div>
            </div>

            <div class="join">
              <b class="join-title">Find us on</b>
              <ul class="icons-list">
                <li>
                  <a href="#" class="icon-bg join-bg">
                    <svg class="customers-icons" width="20px" height="20px">
                      <use href="./images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="icon-bg join-bg">
                    <svg class="customers-icons" width="20px" height="20px">
                      <use href="./images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="icon-bg join-bg">
                    <svg class="customers-icons" width="20px" height="20px">
                      <use href="./images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" class="icon-bg join-bg">
                    <svg class="customers-icons" width="20px" height="20px">
                      <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>

            <div class="subscribe">
              <b class="subscribe-text">Subscribe to the newsletter</b>
               <form class="form-subscribe">
                  <label>
                    <input type="email" name="mail" placeholder="E-mail" />
                  </label>
    
                <button type="submit" class="button-subscribe button">
                  Subscribe
                  <svg class="svg-subscribe" width="24px" height="24px">
                    <use href="./images/symbol-defs.svg#icon-subscribe"></use>
                  </svg>
                </button>
               </form>
          </div>
          </div>
  </footer>


  </body>
</html>
